<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6L-ug-rcu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-Dv-Dks">
                                <rect key="frame" x="30" y="587" width="142.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NCc-Am-vgg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-er-wmO">
                                <rect key="frame" x="202.5" y="587" width="142.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14200095230000001" blue="0.1153522901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-Ee-ULD">
                                <rect key="frame" x="137.5" y="293.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93529779960000003" green="0.005798108162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JcP-lE-cKM"/>
                                    <constraint firstAttribute="height" constant="100" id="OPo-KG-Gge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-vB-cep">
                                <rect key="frame" x="80" y="213.5" width="215" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5802131828" blue="0.040004682049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Npn-Yx-wx2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNb-Dv-Dks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DXl-lM-ckk"/>
                            <constraint firstItem="8V3-Ee-ULD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dpl-DB-qWx"/>
                            <constraint firstItem="8V3-Ee-ULD" firstAttribute="top" secondItem="3cE-vB-cep" secondAttribute="bottom" constant="30" id="Ewq-2R-rbX"/>
                            <constraint firstItem="cJr-er-wmO" firstAttribute="height" secondItem="lNb-Dv-Dks" secondAttribute="height" id="UD8-6f-xye"/>
                            <constraint firstItem="cJr-er-wmO" firstAttribute="leading" secondItem="lNb-Dv-Dks" secondAttribute="trailing" constant="30" id="YFg-Sx-S8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lNb-Dv-Dks" secondAttribute="bottom" constant="30" id="aO0-KT-GFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJr-er-wmO" secondAttribute="trailing" constant="30" id="hRC-jF-ozt"/>
                            <constraint firstItem="cJr-er-wmO" firstAttribute="width" secondItem="lNb-Dv-Dks" secondAttribute="width" id="q3F-FH-EGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cE-vB-cep" secondAttribute="trailing" constant="80" id="qlN-bP-F9x"/>
                            <constraint firstItem="cJr-er-wmO" firstAttribute="top" secondItem="lNb-Dv-Dks" secondAttribute="top" id="rSO-Ro-Vb7"/>
                            <constraint firstItem="8V3-Ee-ULD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="w4H-mX-jRY"/>
                            <constraint firstItem="3cE-vB-cep" firstAttribute="centerX" secondItem="8V3-Ee-ULD" secondAttribute="centerX" id="y6M-bq-z9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pIG-H5-DmQ">
            <objects>
                <viewController id="XSs-hx-xA1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpD-oj-u3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-bG-Es4">
                                <rect key="frame" x="30" y="50" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fgA-So-4hr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-kx-hed">
                                <rect key="frame" x="187.5" y="130" width="157.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14200095230000001" blue="0.1153522901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kv-kx-hed" firstAttribute="trailing" secondItem="SLB-bG-Es4" secondAttribute="trailing" id="9nd-j8-Kpc"/>
                            <constraint firstItem="Of3-6g-dxC" firstAttribute="trailing" secondItem="SLB-bG-Es4" secondAttribute="trailing" constant="30" id="CDS-nL-rG4"/>
                            <constraint firstItem="3Kv-kx-hed" firstAttribute="height" secondItem="SLB-bG-Es4" secondAttribute="height" id="b7W-9d-HFc"/>
                            <constraint firstItem="SLB-bG-Es4" firstAttribute="top" secondItem="Of3-6g-dxC" secondAttribute="top" constant="30" id="cda-O7-vxF"/>
                            <constraint firstItem="SLB-bG-Es4" firstAttribute="leading" secondItem="Of3-6g-dxC" secondAttribute="leading" constant="30" id="lks-l6-E9X"/>
                            <constraint firstItem="3Kv-kx-hed" firstAttribute="width" secondItem="SLB-bG-Es4" secondAttribute="width" multiplier="0.5" id="mNA-Nx-HWf"/>
                            <constraint firstItem="3Kv-kx-hed" firstAttribute="top" secondItem="SLB-bG-Es4" secondAttribute="bottom" constant="30" id="wqx-FV-uam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Of3-6g-dxC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB1-0F-WeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="212.74362818590706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMC-M5-jsf">
            <objects>
                <viewController id="Rxo-WK-9Zx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwG-op-MDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-L8-ync" userLabel="左上">
                                <rect key="frame" x="0.0" y="20" width="188" height="323.5"/>
                                <color key="backgroundColor" red="1" green="0.14200095230000001" blue="0.1153522901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-68-bA6" userLabel="右上">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="323.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-Oj-Nkz" userLabel="左下">
                                <rect key="frame" x="0.0" y="343.5" width="187.5" height="323.5"/>
                                <color key="backgroundColor" red="1" green="0.5802131828" blue="0.040004682049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-vw-RcA" userLabel="右下">
                                <rect key="frame" x="187.5" y="343.5" width="187.5" height="323.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvm-68-bA6" firstAttribute="leading" secondItem="iZ3-L8-ync" secondAttribute="trailing" id="8lq-FY-fhB"/>
                            <constraint firstItem="i2d-yA-wiz" firstAttribute="trailing" secondItem="QYU-vw-RcA" secondAttribute="trailing" id="BC2-OP-3y5"/>
                            <constraint firstItem="i2d-yA-wiz" firstAttribute="bottom" secondItem="kAy-Oj-Nkz" secondAttribute="bottom" id="Csa-rS-GHB"/>
                            <constraint firstItem="xvm-68-bA6" firstAttribute="top" secondItem="iZ3-L8-ync" secondAttribute="top" id="EkX-9Z-BBZ"/>
                            <constraint firstItem="QYU-vw-RcA" firstAttribute="width" secondItem="kAy-Oj-Nkz" secondAttribute="width" id="GXE-uD-1TJ"/>
                            <constraint firstItem="QYU-vw-RcA" firstAttribute="leading" secondItem="kAy-Oj-Nkz" secondAttribute="trailing" id="Lrd-N7-lhQ"/>
                            <constraint firstItem="iZ3-L8-ync" firstAttribute="leading" secondItem="i2d-yA-wiz" secondAttribute="leading" id="QDG-go-mYu"/>
                            <constraint firstItem="i2d-yA-wiz" firstAttribute="bottom" secondItem="QYU-vw-RcA" secondAttribute="bottom" id="Vpd-J8-eEO"/>
                            <constraint firstItem="i2d-yA-wiz" firstAttribute="trailing" secondItem="xvm-68-bA6" secondAttribute="trailing" id="X2H-Mn-P5X"/>
                            <constraint firstItem="kAy-Oj-Nkz" firstAttribute="leading" secondItem="iZ3-L8-ync" secondAttribute="leading" id="X36-sI-k8D"/>
                            <constraint firstItem="xvm-68-bA6" firstAttribute="height" secondItem="iZ3-L8-ync" secondAttribute="height" id="YO0-Sj-PKR"/>
                            <constraint firstItem="QYU-vw-RcA" firstAttribute="height" secondItem="kAy-Oj-Nkz" secondAttribute="height" id="ZXq-1M-Nwd"/>
                            <constraint firstItem="iZ3-L8-ync" firstAttribute="top" secondItem="i2d-yA-wiz" secondAttribute="top" id="tJZ-Ua-y0s"/>
                            <constraint firstItem="kAy-Oj-Nkz" firstAttribute="height" secondItem="iZ3-L8-ync" secondAttribute="height" id="tRr-j8-faJ"/>
                            <constraint firstItem="xvm-68-bA6" firstAttribute="width" secondItem="iZ3-L8-ync" secondAttribute="width" id="vdo-uN-mmH"/>
                            <constraint firstItem="kAy-Oj-Nkz" firstAttribute="top" secondItem="iZ3-L8-ync" secondAttribute="bottom" id="wDV-cu-GDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2d-yA-wiz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOu-Fc-m2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3y-u6-Nlt">
            <objects>
                <viewController id="WRx-e5-WRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWj-b6-lKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-qr-Tlx">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-vh-QM2">
                                        <rect key="frame" x="44" y="112" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="edj-JM-ngb"/>
                                            <constraint firstAttribute="height" constant="100" id="vgw-4H-uP1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-BD-u8j">
                                        <rect key="frame" x="0.0" y="283.5" width="187.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Oe-om-gYo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14200095230000001" blue="0.1153522901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tg2-BD-u8j" firstAttribute="leading" secondItem="o8X-qr-Tlx" secondAttribute="leading" id="fHr-Rc-yDc"/>
                                    <constraint firstAttribute="bottom" secondItem="Tg2-BD-u8j" secondAttribute="bottom" id="jEg-no-GtA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tg2-BD-u8j" secondAttribute="trailing" id="pE4-3v-BoI"/>
                                    <constraint firstItem="Vjt-vh-QM2" firstAttribute="centerX" secondItem="o8X-qr-Tlx" secondAttribute="centerX" id="sef-Vy-2RZ"/>
                                    <constraint firstItem="Vjt-vh-QM2" firstAttribute="centerY" secondItem="o8X-qr-Tlx" secondAttribute="centerY" id="vB1-vr-ETv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22b-Cy-wU9">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="323.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-2M-5QY">
                                <rect key="frame" x="0.0" y="343.5" width="187.5" height="323.5"/>
                                <color key="backgroundColor" red="1" green="0.5802131828" blue="0.040004682049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-qE-boU">
                                <rect key="frame" x="187.5" y="343.5" width="187.5" height="323.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22b-Cy-wU9" firstAttribute="height" secondItem="o8X-qr-Tlx" secondAttribute="height" id="A50-ix-HiO"/>
                            <constraint firstItem="22b-Cy-wU9" firstAttribute="top" secondItem="o8X-qr-Tlx" secondAttribute="top" id="Cgx-vu-fUL"/>
                            <constraint firstItem="zTG-qE-boU" firstAttribute="width" secondItem="MEc-2M-5QY" secondAttribute="width" id="HuJ-WM-a3u"/>
                            <constraint firstItem="A1a-AO-PeQ" firstAttribute="bottom" secondItem="o8X-qr-Tlx" secondAttribute="bottom" multiplier="2" id="P3f-5x-yPZ"/>
                            <constraint firstItem="o8X-qr-Tlx" firstAttribute="top" secondItem="A1a-AO-PeQ" secondAttribute="top" id="Pl5-1D-LIp"/>
                            <constraint firstItem="22b-Cy-wU9" firstAttribute="width" secondItem="o8X-qr-Tlx" secondAttribute="width" id="ReH-wq-qhd"/>
                            <constraint firstItem="MEc-2M-5QY" firstAttribute="leading" secondItem="A1a-AO-PeQ" secondAttribute="leading" id="WAT-qd-yrw"/>
                            <constraint firstItem="MEc-2M-5QY" firstAttribute="width" secondItem="o8X-qr-Tlx" secondAttribute="width" id="Z68-Dt-r3B"/>
                            <constraint firstItem="A1a-AO-PeQ" firstAttribute="bottom" secondItem="MEc-2M-5QY" secondAttribute="bottom" id="b5L-S3-zHQ"/>
                            <constraint firstItem="o8X-qr-Tlx" firstAttribute="leading" secondItem="A1a-AO-PeQ" secondAttribute="leading" id="hCF-h0-gF3"/>
                            <constraint firstItem="A1a-AO-PeQ" firstAttribute="bottom" secondItem="zTG-qE-boU" secondAttribute="bottom" id="jvX-y3-TnX"/>
                            <constraint firstItem="zTG-qE-boU" firstAttribute="height" secondItem="MEc-2M-5QY" secondAttribute="height" id="ls7-J8-8uW"/>
                            <constraint firstItem="A1a-AO-PeQ" firstAttribute="trailing" secondItem="22b-Cy-wU9" secondAttribute="trailing" id="mAe-6r-zDR"/>
                            <constraint firstItem="A1a-AO-PeQ" firstAttribute="trailing" secondItem="zTG-qE-boU" secondAttribute="trailing" id="tkg-Vn-nWv"/>
                            <constraint firstItem="MEc-2M-5QY" firstAttribute="top" secondItem="o8X-qr-Tlx" secondAttribute="bottom" id="tsu-vC-5OU"/>
                            <constraint firstItem="A1a-AO-PeQ" firstAttribute="trailing" secondItem="o8X-qr-Tlx" secondAttribute="trailing" multiplier="2" id="umT-Dk-mMS"/>
                            <constraint firstItem="MEc-2M-5QY" firstAttribute="height" secondItem="o8X-qr-Tlx" secondAttribute="height" id="v6o-PY-Bxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1a-AO-PeQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQu-gd-bLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Emm-gK-DH4">
            <objects>
                <viewController id="Eu5-eL-oSk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47t-Qq-PZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-GJ-bzR">
                                <rect key="frame" x="112.5" y="323.5" width="150" height="21"/>
                                <color key="backgroundColor" red="1" green="0.1801194897" blue="0.10069528179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="M2E-ox-iAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1A-GJ-bzR" firstAttribute="centerY" secondItem="47t-Qq-PZe" secondAttribute="centerY" id="F0e-y0-MO0"/>
                            <constraint firstItem="J1A-GJ-bzR" firstAttribute="centerX" secondItem="47t-Qq-PZe" secondAttribute="centerX" id="cyB-LK-0yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o70-9U-d6S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-iK-mqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="212.74362818590706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udp-ow-jTm">
            <objects>
                <viewController id="v6L-ug-rcu" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVQ-P9-gwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-Yy-skF">
                                <rect key="frame" x="58" y="92" width="240" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-Oi-2dB">
                                        <rect key="frame" x="26" y="41" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JiQ-LS-NkA"/>
                                            <constraint firstAttribute="width" constant="100" id="jki-3U-sOM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-vP-UwP">
                                        <rect key="frame" x="24" y="160" width="193" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.94880697889999999" blue="0.079893311750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086800446419999996" green="1" blue="0.05005309543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mqf-vP-UwP" firstAttribute="top" secondItem="q5v-Oi-2dB" secondAttribute="bottom" constant="19" id="7Fi-ia-e9U"/>
                                    <constraint firstItem="q5v-Oi-2dB" firstAttribute="leading" secondItem="FB9-Yy-skF" secondAttribute="leading" constant="26" id="Hcx-54-9sq"/>
                                    <constraint firstItem="mqf-vP-UwP" firstAttribute="leading" secondItem="FB9-Yy-skF" secondAttribute="leading" constant="24" id="MIM-mT-ulR"/>
                                    <constraint firstItem="q5v-Oi-2dB" firstAttribute="top" secondItem="FB9-Yy-skF" secondAttribute="top" constant="41" id="brc-g5-umh"/>
                                    <constraint firstAttribute="bottom" secondItem="mqf-vP-UwP" secondAttribute="bottom" constant="8" id="gIx-CO-koc"/>
                                    <constraint firstAttribute="trailing" secondItem="mqf-vP-UwP" secondAttribute="trailing" constant="23" id="vZD-Hj-sdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FB9-Yy-skF" firstAttribute="leading" secondItem="1Rt-12-yKz" secondAttribute="leading" constant="58" id="CcM-Q2-X2a"/>
                            <constraint firstItem="1Rt-12-yKz" firstAttribute="trailing" secondItem="FB9-Yy-skF" secondAttribute="trailing" constant="77" id="QRd-Vt-Fou"/>
                            <constraint firstItem="FB9-Yy-skF" firstAttribute="top" secondItem="1Rt-12-yKz" secondAttribute="top" constant="72" id="WKd-y2-DJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Rt-12-yKz"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="mqf-vP-UwP" id="6EN-EL-aaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-gO-8qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="212.74362818590706"/>
        </scene>
    </scenes>
</document>
