<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCE-HI-gxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Whz-ag-hWo">
            <objects>
                <navigationController id="PCE-HI-gxC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFV-yD-3fS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMp-Ro-l6Q" kind="relationship" relationship="rootViewController" id="kpo-jd-7kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I7-tg-0K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="533"/>
        </scene>
        <!--欢迎进入小码哥通讯-->
        <scene sceneID="VmL-Lz-idU">
            <objects>
                <viewController id="mMp-Ro-l6Q" customClass="WJZLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ2-8s-fCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ics-wT-L4K">
                                <rect key="frame" x="30" y="164" width="315" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-lg-3qg">
                                        <rect key="frame" x="30" y="30" width="67" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-Fr-eiy">
                                        <rect key="frame" x="30" y="71.5" width="67" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-jy-d1m">
                                        <rect key="frame" x="107" y="28" width="178" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-Tg-lwj">
                                        <rect key="frame" x="107" y="70" width="178" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5802131828" blue="0.040004682049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M5X-Tg-lwj" firstAttribute="height" secondItem="BKd-jy-d1m" secondAttribute="height" id="EoJ-dz-FX6"/>
                                    <constraint firstAttribute="trailing" secondItem="BKd-jy-d1m" secondAttribute="trailing" constant="30" id="LGU-ZE-Iwx"/>
                                    <constraint firstAttribute="bottom" secondItem="dwk-Fr-eiy" secondAttribute="bottom" constant="30" id="RsN-W9-7Ig"/>
                                    <constraint firstItem="dwk-Fr-eiy" firstAttribute="top" secondItem="Ani-lg-3qg" secondAttribute="bottom" constant="15" id="Tym-QX-oFV"/>
                                    <constraint firstItem="M5X-Tg-lwj" firstAttribute="centerY" secondItem="dwk-Fr-eiy" secondAttribute="centerY" id="aIC-2H-rwH"/>
                                    <constraint firstItem="M5X-Tg-lwj" firstAttribute="width" secondItem="BKd-jy-d1m" secondAttribute="width" id="j3u-FS-5qr"/>
                                    <constraint firstItem="BKd-jy-d1m" firstAttribute="leading" secondItem="Ani-lg-3qg" secondAttribute="trailing" constant="10" id="kxN-KV-z9k"/>
                                    <constraint firstItem="M5X-Tg-lwj" firstAttribute="leading" secondItem="dwk-Fr-eiy" secondAttribute="trailing" constant="10" id="nGQ-lx-wsF"/>
                                    <constraint firstItem="BKd-jy-d1m" firstAttribute="centerY" secondItem="Ani-lg-3qg" secondAttribute="centerY" id="oEk-Sc-6zc"/>
                                    <constraint firstItem="Ani-lg-3qg" firstAttribute="leading" secondItem="ics-wT-L4K" secondAttribute="leading" constant="30" id="pPm-wy-pSj"/>
                                    <constraint firstItem="Ani-lg-3qg" firstAttribute="top" secondItem="ics-wT-L4K" secondAttribute="top" constant="30" id="uCY-jM-Gng"/>
                                    <constraint firstItem="dwk-Fr-eiy" firstAttribute="leading" secondItem="Ani-lg-3qg" secondAttribute="leading" id="yvd-0j-hUB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-I7-qph">
                                <rect key="frame" x="30" y="312" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-DO-Aiz">
                                <rect key="frame" x="115" y="307" width="51" height="31"/>
                                <connections>
                                    <action selector="remPwdChange:" destination="mMp-Ro-l6Q" eventType="valueChanged" id="X2r-FD-WFv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-A7-bBp">
                                <rect key="frame" x="296" y="307" width="51" height="31"/>
                                <connections>
                                    <action selector="autoLoginChange:" destination="mMp-Ro-l6Q" eventType="valueChanged" id="hyU-xg-neG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-0G-SxR">
                                <rect key="frame" x="211" y="312" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-g3-a7o">
                                <rect key="frame" x="147.5" y="402" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5EW-4X-J6o"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="5Id-57-iVv" kind="push" id="V0F-dz-Zmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ics-wT-L4K" firstAttribute="top" secondItem="tyA-lL-3rj" secondAttribute="top" constant="100" id="315-j2-DdJ"/>
                            <constraint firstItem="OWu-A7-bBp" firstAttribute="centerY" secondItem="ceh-I7-qph" secondAttribute="centerY" id="HhW-jy-f6O"/>
                            <constraint firstItem="j8i-g3-a7o" firstAttribute="centerX" secondItem="HQ2-8s-fCH" secondAttribute="centerX" id="K0t-zJ-qnT"/>
                            <constraint firstItem="ceh-I7-qph" firstAttribute="top" secondItem="ics-wT-L4K" secondAttribute="bottom" constant="20" id="MvM-GT-lMr"/>
                            <constraint firstItem="OWu-A7-bBp" firstAttribute="leading" secondItem="DGM-0G-SxR" secondAttribute="trailing" constant="15" id="Thb-IX-R5H"/>
                            <constraint firstItem="BwC-DO-Aiz" firstAttribute="centerY" secondItem="ceh-I7-qph" secondAttribute="centerY" id="a0B-Cu-yL1"/>
                            <constraint firstItem="BwC-DO-Aiz" firstAttribute="leading" secondItem="ceh-I7-qph" secondAttribute="trailing" constant="15" id="eVf-YX-1kM"/>
                            <constraint firstItem="ics-wT-L4K" firstAttribute="leading" secondItem="tyA-lL-3rj" secondAttribute="leading" constant="30" id="gDZ-d5-cqd"/>
                            <constraint firstItem="OWu-A7-bBp" firstAttribute="trailing" secondItem="ics-wT-L4K" secondAttribute="trailing" id="gcn-AD-WoR"/>
                            <constraint firstItem="tyA-lL-3rj" firstAttribute="trailing" secondItem="ics-wT-L4K" secondAttribute="trailing" constant="30" id="iPr-vt-ChP"/>
                            <constraint firstItem="DGM-0G-SxR" firstAttribute="centerY" secondItem="OWu-A7-bBp" secondAttribute="centerY" id="pAb-hK-0hy"/>
                            <constraint firstItem="j8i-g3-a7o" firstAttribute="top" secondItem="ics-wT-L4K" secondAttribute="bottom" constant="110" id="q9u-tX-5Af"/>
                            <constraint firstItem="ceh-I7-qph" firstAttribute="leading" secondItem="ics-wT-L4K" secondAttribute="leading" id="syw-lp-RyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyA-lL-3rj"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎进入小码哥通讯" id="nZm-D6-JQz"/>
                    <connections>
                        <outlet property="accountTextF" destination="BKd-jy-d1m" id="GCj-Px-7TQ"/>
                        <outlet property="autoLoginSwitch" destination="OWu-A7-bBp" id="SOy-F7-aG6"/>
                        <outlet property="loginBtn" destination="j8i-g3-a7o" id="cf9-ek-2Bh"/>
                        <outlet property="pwdTextF" destination="M5X-Tg-lwj" id="ozv-sM-77s"/>
                        <outlet property="remPwdSwitch" destination="BwC-DO-Aiz" id="1yQ-mp-JY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez7-5s-XeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="532.98350824587715"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="YA1-pL-jyE">
            <objects>
                <tableViewController id="5Id-57-iVv" customClass="WJZContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEB-Dp-f4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uwM-sC-on2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwM-sC-on2" id="dnH-H5-LMn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Id-57-iVv" id="eXG-qJ-CrH"/>
                            <outlet property="delegate" destination="5Id-57-iVv" id="E17-kl-pel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FIa-0z-dVk">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="7dK-kp-w2v">
                            <connections>
                                <action selector="loginOut:" destination="5Id-57-iVv" id="WIA-dN-Ae6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="Cbv-YQ-y8I"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngY-dl-EGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="533"/>
        </scene>
    </scenes>
</document>
